C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\bin\Debug\net8.0\modul8_103022390001.exe
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\bin\Debug\net8.0\modul8_103022390001.deps.json
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\bin\Debug\net8.0\modul8_103022390001.runtimeconfig.json
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\bin\Debug\net8.0\modul8_103022390001.dll
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\bin\Debug\net8.0\modul8_103022390001.pdb
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.dll
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\refint\modul8_103022390001.dll
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.pdb
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\modul8_103022390001.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\modul8_103022390001\modul8_103022390001\obj\Debug\net8.0\ref\modul8_103022390001.dll
